body {
  background-color: hsl(210, 46%, 95%);  
  margin: 100px;
  justify-content: center;
  align-content: center;
}

.container {
  display:grid;
  grid-template-columns: repeat(4, 1fr) ;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  padding: 20px;
  box-shadow: grey;
  border-radius: 7px;
}

.card__1 {
 grid-column: 1/3;
 grid-row: 1/1;
 color: white;
 
}

.card__2 {
  grid-column: 3/3;
  grid-row: 1/1;
  color: white;
 }

 .card__3 {
  grid-column: 4/4;
  grid-row: 1/span 2;
  color: black;
 }

 .card__4 {
  grid-column: 2/4;
  grid-row: 2/2;
  color: white;
 }

 .card__5 {
  grid-column: 1/1;
  grid-row: 2/2;
 }

 .card--flex{
   display:flex;
   align-items: center;
 }

.card--violet {
  background-color: hsl(263, 55%, 52%);
}

.card--lightgrey {
 background: hsl(217, 19%, 35%);
}

.card--white {
  background-color:hsl(0, 0%, 100%)
}

.card--black {
 background-color: hsl(219, 29%, 14%);
}

.card__author {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 0;
}

.card__photo {
  border: 4px solid rgb(212, 211, 211);
 border-radius: 50%;
}

.card__info {
  font-size: 14px;
  font-weight: normal;
  margin-top: 0;
}

.card__par--bold {
  font-size: 14px;
  font-weight: bold;
}

.card__par--standard {
  font-size: 14px;
  font-weight: normal;
}

.info {
  padding-left: 30px;
  align-self: center;
}